Life 243 457
Rhizer 115 220
WyScion 32 60
Tieng 180 358
Luneth 118 240
EZHumidor 79 159
WhiteNinja 19 27
TheWagon 3 7
BoO 115 233
DNA 53 121
AniMaLMothEr 108 206
Catalyst 81 160
TechFour 58 118
Slagar 88 170
tool 145 282
PSosa 25 54
Ribeye 138 259
ultralisk 100 202
Leon 76 145
Puddle 36 72
Siegfried 22 57
Lumiya 28 65
taylorqt 51 96
eXiled 16 34
MrStork 119 237
SpacePope 21 38
NeoSurfer 49 102
nightblade 17 35
Dream 13 20
grandPaToss 26 51
Shadver 13 32
Optiker 14 24
Ryger 10 21
Shalashaka 6 10
Mowgli 2 5
AniMalMothEr 6 8
LewisKiniski 0 1
Scrotacular 118 228
frugs 56 93
grandPaToss 40 74
Nano 109 199
Legit 25 43
DoTry 38 76
Genos 19 39
Scytale 17 32
xTotalHavok 20 31
Teo 8 19
xctrack 9 23
IBSwimmin 7 18
FizBen 5 11
xTotalHavok 4 10
FizBen 2 8
FalconPal 1 1
Crede 1 3
NicoHel 0 2
Bolt 115 220
Meh 87 134
Madara 21 33
iBlitzkrieg 20 39
NeverLose 18 31
Ascendant 15 25
Malice 5 12
Mode 2 5
Inkling 2 3
mortheres 0 1
MoldedPixels 38 56
xxxAceBlade 21 39
NeverCheese 7 14
